[help]
; target file for translation keys
translationTarget = APPLICATION_PATH"/modules/home/language_custom/help_custom.tmx"
; source files for translation keys
; NOTE: Paths should be sorted in high-to-low priority order.
; the first existing path takes precedence.
translationSources[] = APPLICATION_PATH"/modules/home/language_custom/help_custom.tmx"
translationSources[] = APPLICATION_PATH"//modules/home/language/help.tmx"
; base path to content files
contentBasepath = APPLICATION_PATH"/application/configs/help/"