; Account administration form
[production]
; general form metainformation
form.account.method = "post"

; username element
form.account.elements.username.type = "text"
form.account.elements.username.options.label = "admin_account_label_login"
form.account.elements.username.options.validators.alnum.validator = "alnum"
form.account.elements.username.options.validators.regex.validator = "regex"
form.account.elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
form.account.elements.username.options.validators.strlen.validator = "StringLength"
form.account.elements.username.options.validators.strlen.options.min = "3"
form.account.elements.username.options.validators.strlen.options.max = "20"
form.account.elements.username.options.required = true
form.account.elements.username.options.filters.lower.filter = "StringToLower"

; password element
form.account.elements.password.type = "password"
form.account.elements.password.name = "password"
form.account.elements.password.options.label = "admin_account_label_password"
form.account.elements.password.options.validators.strlen.validator = "StringLength"
form.account.elements.password.options.validators.strlen.options.min = "6"
form.account.elements.password.options.required = true

; confirm password element
form.account.elements.confirmPassword.type = "password"
form.account.elements.confirmPassword.options.label = "admin_account_label_confirmpassword"
form.account.elements.confirmPassword.options.required = true

; submit element
form.account.elements.submit.type = 'submit'
form.account.elements.submit.options.label = 'account_form_save'
form.account.elements.submit.options.order = 10

