; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Application
; @package     Module_Admin
; @author      Jens Schwidder <schwidder@zib.de>
; @copyright   Copyright (c) 2008-2012, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Configuration of fields for metadata form
; This file can be used to disable fields or hide them completely. It can also
; be used to specify a specific order for fields of a model.
; IMPORTANT: DO NOT EDIT THIS FILE IF YOU ARE NOT SURE WHAT YOU ARE DOING!

; Configuration of fields for Opus_Document
Opus_Document.disable.fields[] = 'ServerDatePublished'
Opus_Document.disable.fields[] = 'ServerDateModified'
Opus_Document.disable.fields[] = 'ServerState'

; Configuration of fields for Opus_Title
Opus_Title.fields[] = 'Type'
Opus_Title.fields[] = 'Language'
Opus_Title.fields[] = 'Value'

; Configuration of fields for Opus_TitleAbstract
Opus_TitleAbstract.hide.fields[] = 'Type'

; Configuration of fields for Opus_Identifier
Opus_Identifier.fields[] = 'Type'
Opus_Identifier.fields[] = 'Value'

; Configuration of fields for Opus_Reference
Opus_Reference.fields[] = 'Type'
Opus_Reference.fields[] = 'Value'
Opus_Reference.fields[] = 'Label'
Opus_Reference.fields[] = 'Relation'

; Configuration of fields for Opus_Person
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'Role'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'AcademicTitle'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'FirstName'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'LastName'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'Email'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'AllowEmailContact'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'PlaceOfBirth'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'DateOfBirth'
Opus_Model_Dependent_Link_DocumentPerson.fields[] = 'SortOrder'

