; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Application
; @package     Module_Admin
; @author      Jens Schwidder <schwidder@zib.de>
; @copyright   Copyright (c) 2008-2012, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Assignment of fields of Opus_Document to sections of the metadata form
; IMPORTANT: DO NOT EDIT THIS FILE IF YOU ARE NOT SURE WHAT YOU ARE DOING!

; Fields for the 'Dates' section
dates[] = 'PublishedDate'
dates[] = 'PublishedYear'
dates[] = 'CompletedDate'
dates[] = 'CompletedYear'
dates[] = 'ServerDatePublished'
dates[] = 'ServerDateModified'

; Fields for 'General' section
general[] = 'Language'
general[] = 'ServerState'
general[] = 'Type'

; Fields for 'Thesis' section
thesis[] = 'ThesisGrantor'
thesis[] = 'ThesisPublisher'
thesis[] = 'ThesisDateAccepted'
thesis[] = 'ThesisYearAccepted'

; Fields for 'Titles' section
titles[] = 'TitleMain'
titles[] = 'TitleParent'
titles[] = 'TitleSub'
titles[] = 'TitleAdditional'

; Fields for 'Abstracts' section
abstracts[] = 'TitleAbstract'

; Fields for 'Persons' section
persons[] = 'PersonAuthor'
persons[] = 'PersonSubmitter'
persons[] = 'PersonAdvisor'
persons[] = 'PersonContributor'
persons[] = 'PersonEditor'
persons[] = 'PersonReferee'
persons[] = 'PersonTranslator'
persons[] = 'PersonOther'

; Fields for 'Subjects' section
subjects[] = 'Subject'

; Fields for 'Other' section
other[] = 'ContributingCorporation'
other[] = 'CreatingCorporation'
other[] = 'Edition'
other[] = 'Issue'
other[] = 'PageFirst'
other[] = 'PageLast'
other[] = 'PageNumber'
other[] = 'PublisherName'
other[] = 'PublisherPlace'
; other[] = 'PublicationState' ; TODO temporarily disabled [OPUSVIER-]
other[] = 'Volume'
other[] = 'BelongsToBibliography'

; Fields for 'Enrichments' section
enrichments[] = 'Enrichment'

; Fields for 'Files' section
files[] = 'File'

; Fields for 'Notes' section
notes[] = 'Note'

; Fields for 'Patents' section
patents[] = 'Patent'

; Fields for 'Identifiers' section
identifiers[] = 'Identifier'

; Fields for 'References' section
; TODO references currently hidden [OPUSVIER-2040]
; references[] = 'Reference'

; Fields for 'Licences' section
licences[] = 'Licence'

; Fields for 'Collections' section
collections[] = 'Collection'

; Fields for 'Series' section
series[] = 'Series'