; Defines allowed transitions of PublicationState for documents
; Used by Admin_WorkflowController

unpublished[] = 'restricted'
unpublished[] = 'inprogress'
unpublished[] = 'audited'
unpublished[] = 'published'
unpublished[] = 'deleted'

restricted[] = 'inprogress'
restricted[] = 'published'
restricted[] = 'deleted'

inprogress[] = 'restricted'
inprogress[] = 'audited'
inprogress[] = 'published'
inprogress[] = 'deleted'

audited[] = 'restricted'
audited[] = 'inprogress'
audited[] = 'published'
audited[] = 'deleted'

published[] = 'restricted'
published[] = 'inprogress'
published[] = 'deleted'

deleted[] = 'inprogress'
deleted[] = 'removed'

; 'removed' means permanently deleted

removed[] = '';