; Configuration of the sections on the help page.
; <translation_key>[] = <extension_translation_key_for_help_file>
; The translation keys are configured in "modules/home/language_custom".
; For more information check the documentation.

help_index_general[] = 'searchtipps'

help_index_authorhelp[] = 'contact'

help_index_formfields[] = 'publicationprocess'
help_index_formfields[] = 'metadata'

help_index_legal_title[] = 'legal_parallel'
help_index_legal_title[] = 'legal_license'

help_index_misc[] = 'policies'
help_index_misc[] = 'documentation'
help_index_misc[] = 'imprint'