
; Database adapter configuration using standard Zend_db option names.
; Have a look on Zend_Db::factory() method for information about adapter creation.

[production]
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = 

[test : production]
db.params.dbname = 

