; Account administration form
[production]
; general form metainformation
form.account.method = "post"

; username element
form.account.elements.username.type = "text"
form.account.elements.username.options.label = "Login:"
form.account.elements.username.options.validators.alnum.validator = "alnum"
form.account.elements.username.options.validators.regex.validator = "regex"
form.account.elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
form.account.elements.username.options.validators.strlen.validator = "StringLength"
form.account.elements.username.options.validators.strlen.options.min = "3"
form.account.elements.username.options.validators.strlen.options.max = "20"
form.account.elements.username.options.required = true
form.account.elements.username.options.filters.lower.filter = "StringToLower"

; password element
form.account.elements.password.type = "password"
form.account.elements.password.name = "password"
form.account.elements.password.options.label = "Password:"
form.account.elements.password.options.validators.strlen.validator = "StringLength"
form.account.elements.password.options.validators.strlen.options.min = "6"
form.account.elements.password.options.required = true

; confirm password element
form.account.elements.confirmPassword.type = "password"
form.account.elements.confirmPassword.options.label = "Confirm Password:"
form.account.elements.confirmPassword.options.required = true

;form.account.displayGroups.groupPassword.name = 'Password'
;form.account.displayGroups.groupPassword.elements.password = 'password'
;form.account.displayGroups.groupPassword.elements.confirmPassword = 'confirmPassword'
;form.account.displayGroups.groupPassword.options.label = "Password"

;form.account.displayGroups.groupRoles.name = 'Roles'
;form.account.displayGroups.groupRoles.elements.admin = 'adminRole'
;form.account.displayGroups.groupRoles.elements.guest = 'guestRole'
;form.account.displayGroups.groupRoles.options.legend = "Roles"

;form.account.elements.adminRole.type = 'checkbox'
;form.account.elements.adminRole.options.label = 'Administrator'
;form.account.elements.guestRole.type = 'checkbox'
;form.account.elements.guestRole.options.label = 'Guest'

; submit element
form.account.elements.submit.type = "submit"
form.account.elements.submit.options.order = 10

form.account.elements.cancel.type = "submit"
form.account.elements.cancel.options.order = 11

