; Basic elements for enrichmentkey form

[production]

; enrichmentkey name element
form.enrichmentkey.elements.name.type = "text"
form.enrichmentkey.elements.name.options.label = "admin_enrichmentkey_label_name"
form.enrichmentkey.elements.name.options.validators.regex.validator = "regex"
form.enrichmentkey.elements.name.options.validators.regex.options.pattern = "/^[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]+$/"
form.enrichmentkey.elements.name.options.validators.strlen.validator = "StringLength"
form.enrichmentkey.elements.name.options.validators.strlen.options.min = "1"
form.enrichmentkey.elements.name.options.validators.strlen.options.max = "255"
form.enrichmentkey.elements.name.options.required = true

; submit button
form.enrichmentkey.elements.submit.type = "submit"
form.enrichmentkey.elements.submit.options.label = "admin_form_create"
form.enrichmentkey.elements.submit.options.order = 10

; cancel button
form.enrichmentkey.elements.cancel.type = "submit"
form.enrichmentkey.elements.cancel.options.label = "admin_form_cancel"
form.enrichmentkey.elements.cancel.options.order = 11

[new : production]

[edit : production]

form.enrichmentkey.elements.submit.options.label = "admin_form_update"

