; IP Range administration form

[production]
; general form metainformation
form.iprange.method = "post"

; IP range name
form.iprange.elements.name.type = "text"
form.iprange.elements.name.options.label = "Name:"
form.iprange.elements.name.options.validators.alnum.validator = "alnum"
form.iprange.elements.name.options.validators.regex.validator = "regex"
form.iprange.elements.name.options.validators.regex.options.pattern = "/^[a-z]/i"
form.iprange.elements.name.options.validators.strlen.validator = "StringLength"
form.iprange.elements.name.options.validators.strlen.options.min = "3"
form.iprange.elements.name.options.validators.strlen.options.max = "20"
form.iprange.elements.name.options.required = true

; Starting IP
form.iprange.elements.startingip.type = "text"
form.iprange.elements.startingip.name = "startingip"
form.iprange.elements.startingip.options.label = "Starting IP:"
form.iprange.elements.startingip.options.validators.hostname.validator = "Hostname"
form.iprange.elements.startingip.options.validators.hostname.options.allow = 1 | 2;
form.iprange.elements.startingip.options.required = true

; Ending IP
form.iprange.elements.endingip.type = "text"
form.iprange.elements.endingip.options.label = "Ending IP:"
form.iprange.elements.startingip.options.validators.hostname.validator = "Hostname"
form.iprange.elements.startingip.options.validators.hostname.options.allow = 1 | 2;

; submit button
form.iprange.elements.submit.type = "submit"
form.iprange.elements.submit.options.order = 10

; cancel button
form.iprange.elements.cancel.type = "submit"
form.iprange.elements.cancel.options.order = 11
