; Basic elements for role form

[production]

; role name element
form.role.elements.name.type = "text"
form.role.elements.name.options.label = "admin_role_label_name"
form.role.elements.name.options.validators.alnum.validator = "alnum"
form.role.elements.name.options.validators.regex.validator = "regex"
form.role.elements.name.options.validators.regex.options.pattern = "/^[a-z]/i"
form.role.elements.name.options.validators.strlen.validator = "StringLength"
form.role.elements.name.options.validators.strlen.options.min = "3"
form.role.elements.name.options.validators.strlen.options.max = "20"
form.role.elements.name.options.required = true
form.role.elements.name.options.filters.lower.filter = "StringToLower"

; submit button
form.role.elements.submit.type = "submit"
form.role.elements.submit.options.label = "admin_form_create"
form.role.elements.submit.options.order = 100

[new : production]

[edit : production]

form.role.elements.submit.options.label = "admin_form_update"

