; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @author      Thoralf Klein <thoralf.klein@zib.de>
; @author      Jens Schwidder <schwidder@zib.de>
; @copyright   Copyright (c) 2008-2010, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Database adapter configuration using standard Zend_db option names.
; Have a look on Zend_Db::factory() method for information about adapter creation.

[production]

; PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
phpSettings.date.timezone = Europe/Berlin

; ZEND SETTINGS
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/library/Application/Bootstrap.php"
bootstrap.class = "Application_Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.apache = 'Apache_'
autoloaderNamespaces.opus = 'Opus_'
autoloaderNamespaces.form = 'Form_'
autoloaderNamespaces.controller = 'Controller_'
autoloaderNamespaces.mail = 'Mail_'
autoloaderNamespaces.util = 'Util_'
autoloaderNamespaces.app = 'Application_'
autoloaderNamespaces.view = 'View_'

resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.throwExceptions=0
resources.frontController.returnResponse=0

; DATABASE PROFILER - set to 1 to enable profiling (i.e. stacktrace on every db-connect)
db.debug = 0

; LOCALE SETTINGS
resources.locale.default = 'de'

; SUPPORTED LANGUAGES
supportedLanguages = de,en

;GENERAL SETTINGS
theme = opus4
startmodule = home
security = 1
workspacePath = APPLICATION_PATH "/workspace"

;OAI-DIRECORY
path.workspace.temp = APPLICATION_PATH "/workspace/tmp/"

; LOGGING SETTINGS
log.level = INFO

; ERROR CONTROLLER SETTINGS
errorController.showException = 0
errorController.showRequest = 0

; URN SETTINGS
; if you do not want to set URNs automatically, set these values blank or comment them out
urn.namespace =
urn.niss =

;DELIVER SETTINGS
deliver.url.prefix = /documents
deliver.target.prefix = /files
deliver.logrequest = false
deliver.logoutput = false

;PUBLICATION SETTINGS
publish.maxfilesize = 10240000
publish.filetypes.allowed = pdf,txt,html,htm ; filetypes that are accepted in publication form
publish.path.documenttypes = APPLICATION_PATH "/application/configs/doctypes"

;FORM SETTINGS
form.first.numberoffiles = 2
form.first.bibliographie = 0
form.first.require_upload = 0

;SEARCH ENGINE SETTINGS
searchengine.solr.facets = author_facet,year,doctype,language,has_fulltext,belongs_to_bibliography,subject,institute

;GPG AND CHECKSUM SETTINGS
gpg.enable.user = 0 ; EXPERIMENTAL - does not work currently! Enable/Disable GPG-Keys for users
gpg.enable.admin = 0 ; Enable/Disable GPG-Keys for server maintainer
gpg.path = /usr/bin/gpg ; path to gpg including gpg binary, e.g. /usr/bin/gpg
gpg.keyring.path = /var/www ; path where the keyring is stored, e.g. /var/www - webserver must have writable access to this directory
checksum.maxVerificationSize = 1 ; maximum filesize in MB until that verification operations are done, 0 turns off verification operations completely, no value or -1 unlimits filesize

;E-MAIL DEFAULTS
mail.opus.smtp = localhost
mail.opus.port = 25
mail.opus.address = ; email address of administrator
mail.opus.name = ; Name of administrator

;OAI SETTINGS
oai.repository.name =
oai.repository.identifier =
oai.sample.identifier =
oai.contactid =
oai.max.listrecords = 100
oai.max.listidentifiers = 200

;CLEARING MODULE SETTINGS
clearing.setPublishedDate = 0
clearing.addCurrentUserAsReferee = 0

; LOGGING CONFIGURATION (OPTIONAL)
; Use Zend_Log constants (e.g. DEBUG, INFO, WARN, ERR)
log.level = WARN

;LOGGING RELATED SETTINGS
; if set to true all xml that is generated while indexing is prepared for logging
log.prepare.xml = false

; PATH TO JQUERY JAVASCRIPT LIBRARY (relative to public)
javascript.jquery.path = js/jquery.js

; HELP RELATED SETTINGS
; display a separate page for each faq
help.separate = false

; SHOW MODEL MAPPING
view.helper.showmodel.field.Note = 'Complex'
view.helper.showmodel.field.IdentifierIsbn = 'Complex'
view.helper.showmodel.field.IdentifierUrn = 'IdentifierUrn'
view.helper.showmodel.field.ThesisPublisher = 'Collection'
view.helper.showmodel.field.ThesisGrantor = 'Collection'
;view.helper.showmodel.field.Collection = 'General'
view.helper.showmodel.field.IdentifierUuid = 'Complex'
view.helper.showmodel.field.IdentifierOpus3 = 'Complex'

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT

errorController.showException = 1
errorController.showRequest = 1
resources.frontController.params.displayExceptions = 1

deliver.logrequest = true
deliver.logoutput = true

[testing : production]
security = 0

db.params.profiler = true
db.params.showqueries = true
db.params.maxqueries = 5000

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT

errorController.showException = 1
errorController.showRequest = 1 ; TODO not used yet
resources.frontController.params.displayExceptions = 1

log.level = DEBUG

; This is the urn test namespace of kobv. Should be used after OPUSVIER-762 is fixed.
urn.nid = nbn
urn.nss = de:kobv:test-opus

[development : production]
db.params.profiler = true
db.params.showqueries = true
db.params.maxqueries = 5000

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT

errorController.showException = 1
errorController.showRequest = 1 ; TODO not used yet
resources.frontController.params.displayExceptions = 1

; LOGGING CONFIGURATION (OPTIONAL)
; Use Zend_Log constants (e.g. DEBUG, INFO, WARN, ERR)
log.level = DEBUG

; This is the urn test namespace of kobv. Should be used after OPUSVIER-762 is fixed.
urn.nid = nbn
urn.nss = de:kobv:test-opus
