; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @author      Thoralf Klein <thoralf.klein@zib.de>
; @author      Jens Schwidder <schwidder@zib.de>
; @copyright   Copyright (c) 2008-2010, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Database adapter configuration using standard Zend_db option names.
; Have a look on Zend_Db::factory() method for information about adapter creation.

[production]

;PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; TODO verify the two settings below
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.date.timezone = Europe/Berlin

;ZEND SETTINGS
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/library/Application/Bootstrap.php"
bootstrap.class = "Application_Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.apache = 'Apache_'
autoloaderNamespaces.opus = 'Opus_'
autoloaderNamespaces.form = 'Form_'
autoloaderNamespaces.controller = 'Controller_'
autoloaderNamespaces.mail = 'Mail_'
autoloaderNamespaces.util = 'Util_'
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.throwExceptions=0
resources.frontController.returnResponse=0

; LOCALE SETTINGS (TODO verify)
resources.locale.default = 'de'

;GENERAL SETTINGS
theme = opus4
startmodule = home
security = 0
authenticationModule =
showexceptions = 0
workspacePath = APPLICATION_PATH "/workspace"

;OAI-DIRECORY
path.workspace.temp = APPLICATION_PATH "/workspace/tmp/"

; LOGGING SETTINGS
log.level = INFO

; ERROR CONTROLLER SETTINGS
errorController.showException = 0
errorController.showRequest = 0

; URN SETTINGS
; if you do not want to set URNs automatically, set these values blank or comment them out
urn.snid.union = swb
urn.snid.libid = 14
urn.niss.prefix = opus

;DELIVER SETTINGS
deliver.url.prefix = /documents
deliver.target.prefix = /files
deliver.logrequest = false
deliver.logoutput = false

;PUBLICATION SETTINGS
publish.maxfilesize = 10240000
publish.filetypes.allowed = pdf,txt,html,htm ; filetypes that are accepted in publication form
publish.path.documenttypes = APPLICATION_PATH "/application/configs/doctypes"

;FORM SETTINGS
form.first.numberoffiles = 2
form.first.bibliographie = 0

;SEARCH ENGINE SETTINGS
searchengine.engine = Solr ; searchengine to be used: Lucene or Solr
searchengine.pdftotext.path = /usr/bin ; path to pdftotext - needed to index PDF fulltexts
searchengine.ps2ascii.path = /usr/bin ; path to ps2ascii - needed to index PS fulltexts
searchengine.ps2pdf.path = /usr/bin ; path to ps2pdf - needed to index PS fulltexts
searchengine.ocr.enable = 0 ; enable/disable OCR-recognition - WARNING: this can massively slow down your indexing process! 1=enabled, 0=disabled
searchengine.ocr.timeout = 60 ; timeout for OCR (in s), text is recognized until time limit is reached
searchengine.ocr.pdfimages.path = /usr/bin ; path to pdfimages binary, needed to ocr pdfs.
searchengine.ocr.ocropus.path = /usr/bin ; if OCR is enabled, insert the path to ocropus here - other OCR-programs are not supported.
searchengine.index.maxFileSize = 0 ; maximum filesize to index (in Byte), 0 means there is no limit
searchengine.solr.facets = author_facet,year,doctype,language,has_fulltext,belongs_to_bibliography,subject,app_area,project,institute,subject_msc

;SOCIAL BOOKMARKING SETTINGS
socialBookmarking.connotea.systemTags = OPUS Test ; Tags for any document that is bookmarked via this repository
socialBookmarking.connotea.user = ; Library User for Connotea
socialBookmarking.connotea.password = ; Password for the library user at Connotea
socialBookmarking.bibsonomy.sysuser = ; Library User for Bibsonomy
socialBookmarking.bibsonomy.syspassword = ; API-Password for library user at Bibsonomy Attention: the API-Password is not the one you created for the user at Bibsonomy - you can find it in the account settings on Bibsonomy

;GPG AND CHECKSUM SETTINGS
gpg.enable.user = 0 ; EXPERIMENTAL - does not work currently! Enable/Disable GPG-Keys for users
gpg.enable.admin = 0 ; Enable/Disable GPG-Keys for server maintainer
gpg.path = /usr/bin/gpg ; path to gpg including gpg binary, e.g. /usr/bin/gpg
gpg.keyring.path = /var/www ; path where the keyring is stored, e.g. /var/www - webserver must have writable access to this directory
checksum.maxVerificationSize = 1 ; maximum filesize in MB until that verification operations are done, 0 turns off verification operations completely, no value or -1 unlimits filesize

;E-MAIL SETTINGS (TODO remove)
mail.opus.smtp =
mail.opus.address = ;E-Mail-Adresse des Admins
mail.opus.name = ;Name des Admins

;OAI SETTINGS
oai.repository.name =
oai.repository.identifier =
oai.sample.identifier =
oai.contactid =
oai.max.listrecords = 100
oai.max.listidentifiers = 200

;LDAP Settings
ldap.log_path = /var/log/opus-ldap.log

ldap.admin_accounts = ; commaseperated list of usernames of LDAP authenticated users who should get access to admin

ldap.server1.host = s0.foo.net
ldap.server1.accountDomainName = foo.net
ldap.server1.accountDomainNameShort = FOO
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "CN=user1,DC=foo,DC=net"
ldap.server1.password = pass1
ldap.server1.baseDn = "OU=Sales,DC=foo,DC=net"
ldap.server1.bindRequiresDn = true

ldapmappings.server1.firstName = "givenname"
ldapmappings.server1.lastName = "sn"
ldapmappings.server1.EMail = "email"
ldapmappings.server1.personId = "tuhhLibPersonaddridnr"

;CLEARING MODULE SETTINGS
clearing.setPublishedDate = 0

;LOGGING RELATED SETTINGS
; if set to true all xml that is generated while indexing is prepared for logging
log.prepare.xml = false

;ADMINISTRATION SETTINGS
admin.persons.disabled = true

; PATH TO JQUERY JAVASCRIPT LIBRARY (relative to public)
javascript.jquery.path = js/jquery.js

[staging : production]

[testing : production]
db.params.profiler = true
db.params.showqueries = true
db.params.maxqueries = 5000

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

errorController.showException = 1
errorController.showRequest = 1 ; TODO not used yet

log.level = DEBUG

[development : production]
db.params.profiler = true
db.params.showqueries = true
db.params.maxqueries = 5000

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

errorController.showException = 1
errorController.showRequest = 1 ; TODO not used yet
